<!doctype html>
<html>
    <head>
    	<meta charset="utf-8">
    	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    	 <link href="./css/common.css" rel="stylesheet"/>
        <title>관리소장 수시지원 시스템</title>
        <style>
			 
		     h2  {
				padding-left: 0px;
				margin-top: 0px;
				margin-bottom:40px;
			 } 
			 
			 input , select {
		       	width: 170px !important;
		        margin: 10px 0px;
			 }
			 
			.pfont {
				  font-size: 12px;
				  text-align: center;
				  color: #555;
				  padding-left: 136px;
				}
			
			.divmargin {
				margin-top:160px; 
				margin-bottom:50px;
			}	
			
			@media (max-width:892px) {  
					input  {
			        width: 130px !important;
			        margin: 10px 0px;
			 		}
			 		 select {
					width: 130px !important;
					}
					.pfont {
			 		font-size:11px !important;
			 		text-align: left;
			 		padding-left: 0px;
			 		}
			
			}
			
			@media (max-width:752px) {  
					span {
						display:block !important;
					}
					input  {
			       		margin-left:0 !important;
			 		}
			}
			

			@media (max-width:1540px) {  
				.divmargin {
				margin-top:60px !important; 
			}
			}
	
		</style>
	    
</head>
    
    <body>
		
		<!--  header  -->
		<div class="logo">
			<div class="d-flex">
				<img src="./image/logo.png" alt="우리관리 로고" style="width: 150px;">
				<h1>관리소장 수시지원 시스템</h1>
			</div>
		</div>
		

		 <!-- body --> 

		<div class="d-flex justify-content-center align-items-center pwinner divmargin" style="min-width:667px;">
		  		<div>

				    <form>
				    
				      <h2 style="padding-left: 8px;">비밀번호 찾기</h2>
				
				      <div class="text-center" style="margin:45px 0 30px;">
						<span style="font-size:17px; font-weight:bold; color:#555;">비밀번호가 생각나지 않으세요?</span>
				        <p style="font-size:13px; margin-top:10px; color:#9f9c9c;">등록하신 이메일 주소로 비밀번호를 발송해 드립니다.<br>
		  	 	    		아래 입력하신 정보는 최초 등록된 정보와 반드시 일치해야 합니다.</p>
				      </div>
				      
				      
				      <div>
				      
				      	<!-- 성명 --> 
					      <div style="border-top:1px solid #9f9c9c; border-bottom:1px solid #9f9c9c; padding: 7px 60px;">
							<span style="color:#555;font-size: 14px; display:inline-flex;">성명</span>
					        <input type="text" id="findname" style="margin-left: 102px;"> 
					      </div>
					      
					      <!-- 이메일(아이디) --> 
					       <div style="border-bottom:1px solid #9f9c9c; padding: 10px 60px;">
							<span style="color:#555;font-size: 14px;display:inline-flex;">이메일(아이디)</span>
					        <input type="text" id="findid" style="margin-left: 37px;"> @
					        <input type="text" id="findid2">
					        <select id="findid3" name="findid3" value="0">
		       						<option value="-">직접입력</option>
		       						<option value="1">naver.com</option>
		       						<option value="2">gmail.com</option>
		       						<option value="3">daum.net</option>
		       						<option value="4">hanmail.net</option>
		       						<option value="5">nate.com</option>
		       				</select>
		       				<p class="pfont">- 본 사이트의 발신메일이 스팸처리 되는 경우가 있으므로 메일 미수신시 스팸메일함을 확인하시기 바랍니다.</p>
					      </div>
					  </div>    
				
					  <!-- 버튼 --> 
					  <div class="text-center mt-3">
					      <button class="btn bcolor" type="button" style="background-color: #13a15a;"><a href="#" style="font-size: 16px; text-decoration: none; color: #fff;  padding: 5px 80px; display: block"">확인</a></button>
						  <button class="btn" type="button" style="padding: 0; border:1px solid #13a15a;"><a href="#" style="font-size: 16px; text-decoration: none;  color: #13a15a;  padding: 5px 50px; display: block"">취소</a></button>
				      </div>
				      
				    </form>

		  	 	</div>
		  	</div>
    
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
    
    
    
	
</html>


