<!doctype html>
<html>
    <head>
    	<meta charset="utf-8">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="./css/common.css" rel="stylesheet"/>
        <title>관리소장 수시지원 시스템</title>
	    <style>
		    
		   input  {
		        margin: 0 0 10px!important;
		        padding : 3px 10px !important;
		        border:none !important;
				border-bottom: 1px solid #999 !important;
		        width: 100% !important;
				border-radius: 0px !important;
				}
					 
			 h2 {
				 padding-left: 0px;
				 margin-top: 1.5rem !important;
				 } 
				 
			.divmargin {
				margin-top:200px; 
				margin-bottom:50px;
			}	 
			
			@media (max-width:1540px) {  
				.divmargin {
				margin-top:130px !important; 
				margin-bottom:120px !important;
			}
			}
		</style>
	    
</head>
    
    <body>
		
		<!--  header  -->
		<div class="logo">
			<div class="d-flex">
				<img src="./image/logo.png" alt="우리관리 로고" style="width: 150px;">
				<h1>관리소장 수시지원 시스템</h1>
			</div>
		</div>
		
		
		 <!-- body --> 

        <div class="d-flex justify-content-center align-items-center divmargin">
			 <div style="width: 420px; background: #fff; border: 1px solid #999; border-radius:10px;">
			    	    
			    <form style="padding: 10px 45px 25px;">
			      <h2 style="margin-bottom: 33px !important;">로그인</h2>
			      
			
				<!-- 이메일 --> 
			      <div>
					<span style="color:#9c9494;font-size: 14px;">이메일</span>
			        <input type="email" id="idinput">
			      </div>
			      
			      <!-- 암호 --> 
			      <div class="mb-3">
					<span style="color:#9c9494;font-size: 14px;">암호</span>
			        <input type="password" id="pwinpput">
			      </div>
			
				 <!-- 버튼 --> 
				  <div>
				      <button class="btn bcolor" type="button" style="margin-bottom: 10px !important; background-color: #13a15a;"><a href="#" style="font-size: 16px; text-decoration: none; color: #fff; padding: 6px 139px; display: block">로그인</a></button>
					  <button class="btn" type="button" style="padding:0; border:1px solid #13a15a;"><a href="./agreement.html" style="font-size: 16px; text-decoration: none;  color: #13a15a; padding: 5px 128px; display: block">신규 지원</a></button>
			      </div>
			      
			      
			      <!-- 비밀번호 찾기 --> 
				  <div class="d-flex mt-3" style="font-size: 14px; justify-content: space-between;">
			        <span style="font-size: 14px;">비밀번호를 잊으셨나요?</span> 
					<a href="./findPW.html" style="color: #000; text-underline-offset : 2px;">비밀번호 찾기</a>
			      </div>
			    </form>
			    
			  </div>
		  	</div>
    
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
    
    
    
	
</html>


