<!doctype html>
<html>
    <head>
    	<meta charset="utf-8">
    	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    	 <link href="./css/common.css" rel="stylesheet"/>
        <title>관리소장 수시지원 시스템</title>
	    <style>
		     h2  {
				padding-left: 0px;
				margin-top: 0px;
				margin-bottom:40px;
			 } 
			 
			 input {
		       	width: 300px !important;
			 }
			 
			 .divmargin {
				margin-top:200px; 
				margin-bottom:50px;
			}	
			 
			 
			 @media (max-width:860px) {  
					input {
					width: 200px !important;
			 		}
			}
			@media (max-width:758px) {  
					span {
						display:block !important;
					}
					input {
						margin-left:0px !important;
			 		}
			}
			@media (max-width:608px) {  
					h2 {
						text-align : center;
						margin-bottom: 30px;
						font-size:22px;
					}
			}
			
			@media (max-width:1540px) {  
				.divmargin {
				margin-top:130px !important; 
			}
			}
			
			
	    </style>
	    
	    
</head>
    
    <body>
		
		<!--  header  -->
		<div class="logo">
			<div class="d-flex">
				<img src="./image/logo.png" alt="우리관리 로고" style="width: 150px;">
				<h1>관리소장 수시지원 시스템</h1>
			</div>
			
			<div class="text-center d-flex navihover" style="position: relative; cursor:pointer;">
				<div style="width:45px; height:45px; border:1px solid #13a15a;; border-radius:45px; background-color:#13a15a;; color:#fff; position: relative;">
					<span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size:19px;">WG</span>
				</div>
				<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#7d7d7d" style="margin:15px 0 0 5px;" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
					<path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
				</svg>
				
				<!-- 네비게이션메뉴 -->
		
				<div class="border navimenu text-left" >
					 <a href="./resetPW.html" class="d-block" style="color:#000; text-decoration: none; padding:10px 0 7px 15px;">비밀번호 재설정</a>
					 <a href="#" class="d-block" style="color:#000; text-decoration: none; padding:7px 0 10px 15px;">로그아웃</a>
				</div>
			</div>
		</div>
		

		 <!-- body --> 
	
			<div class="d-flex justify-content-center align-items-center pwinner divmargin">
		  		<div>

				    <form>
				    
				      <h2 style="padding-left: 8px; margin-bottom:40px;">비밀번호 재설정</h2>
				      
				      <div>
				      
				          <!-- 기존 비밀번호 -->
					      <div style="border-top:1px solid #9f9c9c; border-bottom:1px solid #9f9c9c; padding: 7px 200px;">
							<span style="color:#555;font-size: 14px; display:inline-flex;">기존 비밀번호</span>
					        <input type="password" id="oldpw" style="margin-left: 50px;"> 
					      </div>
					      
					      <!-- 새 비밀번호 -->
					      <div style="border-bottom:1px solid #9f9c9c; padding: 7px 200px;">
							<span style="color:#555;font-size: 14px; display:inline-flex;">새 비밀번호</span>
					        <input type="password" id="newpw" style="margin-left: 64px;"> 
					      </div>
					      
					      <!-- 새 비밀번호 확인 -->
					      <div style="border-bottom:1px solid #9f9c9c; padding: 7px 200px;">
							<span style="color:#555;font-size: 14px; display:inline-flex;">새 비밀번호 확인</span>
					        <input type="password" id="newpwcheck" style="margin-left: 31px;"> 
					      </div>
					      
					  </div>    
					
					  <!-- 버튼 -->
					  <div class="text-center mt-4">
					      <button class="btn bcolor" type="button" style="background-color: #13a15a;"><a href="#" style="font-size: 16px; text-decoration: none; color: #fff;  padding: 5px 80px; display: block"">확인</a></button>
						  <button class="btn" type="button" style="padding: 0; border:1px solid #13a15a;"><a href="#" style="font-size: 16px; text-decoration: none;  color: #13a15a;  padding: 5px 50px; display: block"">취소</a></button>
				      </div>
				      
				    </form>

		  	 	</div>
		  	</div>

    
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
    
    
    
	
</html>


